require('dotenv').config();

const express = require('express');
const cookieParser = require('cookie-parser');
const cors = require('cors');
const path = require('path');
const https = require('https');
const fs = require('fs');

const app = express();
const port = process.env.PORT;

app.use(cors({
  credentials: true,
  origin: [
    "http://localhost:3000",
    "http://10.10.150.246:3000",
    "https://hub.youcast.tv.br"
  ],
  methods: ["POST", "GET"],
}));

app.use(cookieParser());
app.use(express.json());
app.set('view engine', 'ejs');
app.use(express.static(path.join(__dirname, 'public')));
app.use('/', require('./routes/routes'));

https.createServer({
  cert: fs.readFileSync('./SSL/certificado.crt'),
  key: fs.readFileSync('./SSL/chave-privada.key')
}, app).listen(port, () => {
  console.log("Running now!");
});
