require('dotenv').config();

const express = require('express');
const cookieParser = require('cookie-parser');
const cors = require('cors');
const path = require('path');

const app = express();
const port = process.env.PORT || 3000;

// CORS
app.use(cors({
  credentials: true,
  origin: [
    "http://localhost:3000",
    "http://10.10.150.246:3000",
    "https://hub.youcast.tv.br"
  ],
  methods: ["POST", "GET"],
}));

// Middlewares
app.use(cookieParser());
app.use(express.json());
app.set('view engine', 'ejs');
app.use(express.static(path.join(__dirname, 'public')));

// Rotas
app.use('/', require('./routes/routes'));

// Inicialização
app.listen(port, () => {
  console.log(`Servidor rodando na porta ${port}`);
});
